{
    "workbench.productIconTheme": "icons-carbon",
    "workbench.iconTheme": "symbols",
    "workbench.colorTheme": "Moegi Dark",
    "editor.fontFamily": "JetBrainsMono Nerd Font, GeistMono Nerd Font",
    "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font, JetBrainsMono Nerd Font",
    "editor.fontLigatures": true,
    "window.commandCenter": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "symbols.files.associations": {
        "*.controller.ts": "nest-controller",
        "*.service.ts": "nest-service",
        "*.module.ts": "nest",
        "*.repository.ts": "nest-guard",
        "*.dto.ts": "nest-decorator",
        "dto.ts": "nest-decorator",
        "*.guard.ts": "nest-guard",
        "page.tsx": "react",
        "layout.tsx": "react-test",
        "*.spec.ts": "vitest",
        "*.test.ts": "vitest",
    },
    "git.autofetch": true,
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma",
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "window.menuBarVisibility": "compact",
}
